spring.datasource.url = jdbc:mysql://localhost:3306/db_taxes
spring.datasource.username = root
spring.datasource.password =
soring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.port=8088
#spring.thymeleaf.cache = false
#security.user.name=admin
#security.user.password=1234